.title
    font-size: 35px
.icon-wrap
    text-align: center
    span
        font-size: 300px
.stats-wrap
    width: 100%
    p
        display: flex
        justify-content: space-between
        align-items: center            
        margin-bottom: 20px
        &:last-of-type 
            margin-bottom:0
        .bar
            width: calc(100% - 65px)
            background-color: #343a40
            height: 28px
            padding: 7px 6px
            position: relative
            .bar-content
                background: #fff
                left: 4px
                height: 100%
                background-color: rgba(255, 255, 255, 0.5)
                pre
                    color: #fff
                    text-align: center
                    position: absolute
                    left: 0
                    right: 0
                    top: 3px
        i
            font-size: 50px        