#outwap-header
	background-color:#343a40
	margin-bottom:30px
	#nav-wrap
		display: flex
		align-items: center
		justify-content: space-between		
		.navbar
			.navbar-brand
				position: relative
				display: flex
				align-items: center
				margin-right: 45px
				&:after
					content: ""
					position: absolute
					top: 7px
					bottom: 7px
					right: -15px
					box-shadow: 11px 0px 0px 1px #fff
				i
					margin-right: 10px
					font-size: 35px
				span
					font-weight:700
		p
			margin-bottom: 0
			a
				color: #fff
				text-decoration: none
				

#btn-controller
	margin-bottom:30px

#navbarSupportedContent
	ul
		li
			margin-right: 5px
			a		