#icon-loader
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    background: rgba(255, 255, 255, 0.83)
    z-index: 9999
    display: flex
    align-items: center
    justify-content: center
    flex-flow: column
    -webkit-transition: all 1s ease-in-out
    -moz-transition: all 1s ease-in-out
    -o-transition: all 1s ease-in-out
    transition: all 1s ease-in-out
    span
        font-size: 80px
    p
        font-weight: 700
        color: rgba(0, 0, 0, 0.5)   