@mixin transition($duration)
    -webkit-transition: $duration
    -moz-transition: $duration
    -ms-transition: $duration
    -o-transition: $duration
    transition: $duration
    
.character
    position: relative
    margin:25px 0
    .inner-wrap
        max-width: 190px
        margin-left: auto
        margin-right: auto
        position: relative
        .player-icon
            @include transition(.3s)
            display: flex
            flex-flow: column
            align-items: center        
            i
                font-size: 130px
            pre
                margin-top: 13px
                background-color: #ccc
                display: inline-block
                padding: 3px 5px     
        .stats-wrap
            @include transition(.3s)
            p
                display: flex
                justify-content: space-between
                align-items: center            
                margin-bottom: 3px
                &:last-of-type 
                    margin-bottom:0
                .bar
                    width: calc(100% - 40px)
                    background-color: #343a40
                    height: 15px
                    padding: 4px 3px
                    .bar-content
                        background: #fff
                        left: 4px
                        height: 100%
                        background-color: rgba(255, 255, 255, 0.5)
                i
                    font-size: 26px
        .fllr
            position: absolute
            top: -6px
            left: -7px
            right: -7px
            bottom: -2px
            background-color: rgba(255, 255, 255, 0.82)
            opacity: 0
            display: flex
            align-items: center
            justify-content: space-evenly
            flex-flow: column        
            @include transition(.3s)
        &:hover
            .player-icon
                filter: blur(3px)
            .stats-wrap
                filter: blur(3px)
            .fllr
                opacity: 1
.no-warrior
    display: flex
    position: fixed
    background: #000
    top: 61px
    left: 0
    right: 0
    bottom: 0
    align-items: center
    justify-content: center

    @include transition(.5s)
    .first-msg
        margin-top: -61px
        text-align: center
        pre
            color:#fff
#paginate
    display: flex
    justify-content: center
    margin-top: 30px