@mixin transition ($duration)
    -webkit-transition: $duration
    -moz-transition: $duration
    -ms-transition: $duration
    -o-transition: $duration
    transition: $duration




#icon-loader
  z-index: 1 !important
  
.icon-wrap
    @include transition(.5s)    
    .top-section
        .progress
            height: 25px
            .progress-bar 
        span
            margin-top: 9px
            display: flex
            align-items: flex-start
            flex-flow: column
            b
                font-size: 18px
            pre
                margin-bottom: 0
    .icon-warrior
        position: relative
        display: flex
        justify-content: center
        align-items: center
        margin-top: 30px
        .icon-wrap
            margin-top: 30px
            display: flex
            align-items: center
            justify-content: center
            flex-flow: column 
            margin-bottom: 50px
            .fa
                font-size: 180px
                @include transition(.5s)
            #controls
                display: flex
                align-content: center
                justify-content: space-between
                margin-top: 30px
                .btn-wrap
                    margin-right: 20px
                    position: relative
                    box-shadow: 3px 3px 0px 0px #000
                    border-radius: 5px
                    position: relative
                    height: 59px
                    width: 59px
                    &:last-of-type
                        margin-right:0                
                    button
                        position: absolute              
                        height: 60px
                        width: 60px
                        background-color: #343a40
                        color: #fff
                        border: 0
                        border-radius: 5px
                        top: 0
                        left: 0
                        cursor: pointer                   
                        &:hover
                            top: 2px
                            left: 2px
                            box-shadow: 0px 0px 3px 0px #000              
                        &:focus
                            outline: none
                        span
                            font-size: 40px
                            &.fa-hand-scissors-o
                            transform: scaleX(-1)
                    pre
                        position: absolute
                        bottom: -26px
                        left: -1px
                        text-align: center
                        margin-bottom: 0
                        background: #000
                        width: 62px
                        color: #fff
                        border-radius: 3px
                        box-shadow: 1px 1px 1px #000
    &.enemy
        height: 100%
        overflow:hidden
        .top-section           
            .progress
                justify-content: flex-end
                .progress-bar
            span
                align-items: flex-end
        .icon-warrior
            height: calc(100% - 112px)
            .icon-wrap
                .fa
                    
                .enemy-attack
                    position: absolute
                    z-index: 1
                    height: 100px
                    width: 100px
                    display: flex
                    align-items: center
                    justify-content: center
                    bottom: 33px
                    left: 10px
                    border-radius: 50%
                    color: #fff
                    background: #ff4747
                    @include transition(.3s)
                    span
                        animation: none
                        font-size: 60px            
.score
    animation: score 5s
    -webkit-animation-fill-mode: forwards
.hitted
    animation: hitted 1s
    -webkit-animation-fill-mode: forwards
.deadme
    animation: swirl-out-bck 3s
    -webkit-animation-fill-mode: forwards     
.killed
    animation: bounce-out-top 3s
    -webkit-animation-fill-mode: forwards      
.dead    
    animation: roll-out-right 3s
    -webkit-animation-fill-mode: forwards    

.wiggle
    animation: wiggle 1s infinite

.alive
    animation: alive 2s infinite

@keyframes wiggle
    0%
        opacity: .1
        transform: rotate(0deg)
        transform: translateY(0)
    10%
        opacity: .2
    20%

        transform: translateY(-5px)
    30%
        opacity: .6
    40%
        opacity: .8
    50%
        opacity: 1
    60%
        opacity: .8
    70%
        transform: translateY(0)
        opacity: .6
    80%

        transform: rotate(5deg)
        transform: translateY(-5px)
    85%
        transform: rotate(-5deg)
    90%
        opacity: .3
    95%
        transform: rotate(5deg)
    100%
        transform: rotate(0deg)
        transform: translateY(0)
        opacity:.1

@keyframes alive
    0%
        transform: translateY(0)
    20%
        transform: translateY(-5px)
    60%
        transform: translateY(0)
    80%
        transform: translateY(-5px)        
    100%
        transform: translateY(0)


@keyframes shake
  10%, 90%
    transform: translate3d(-1px, 0, 0)
  20%, 80% 
    transform: translate3d(2px, 0, 0)
  30%, 50%, 70% 
    transform: translate3d(-4px, 0, 0)
  40%, 60% 
    transform: translate3d(4px, 0, 0)
  

@keyframes flicker-out-1
  0% 
    opacity: 1
  
  13.9% 
    opacity: 1
  
  14% 
    opacity: 0
    box-shadow: none
  
  14.9% 
    opacity: 0
    box-shadow: none
  
  15% 
    opacity: 1
  
  22.9% 
    opacity: 1
  
  23% 
    opacity: 0
    box-shadow: none
  
  24.9% 
    opacity: 0
    box-shadow: none
  
  25% 
    opacity: 1
  
  34.9% 
    opacity: 1
  
  35% 
    opacity: 0
    box-shadow: none
  
  39.9% 
    opacity: 0
    box-shadow: none
  
  40% 
    opacity: 1
  
  42.9% 
    opacity: 1
  
  43% 
    opacity: 0
    box-shadow: none
  
  44.9% 
    opacity: 0
    box-shadow: none
  
  45% 
    opacity: 1
  
  50% 
    opacity: 1
  
  54.9% 
    opacity: 1
  
  55% 
    opacity: 0
    box-shadow: none
  
  69.4% 
    opacity: 0
    box-shadow: none
  
  69.5% 
    opacity: 1
  
  69.9% 
    opacity: 1
  
  70% 
    opacity: 0
    box-shadow: none
  
  79.4% 
    opacity: 0
    box-shadow: none
  
  79.9% 
    opacity: 1
  
  80% 
    opacity: 0
    box-shadow: none
  
  89.8% 
    opacity: 0
    box-shadow: none
  
  89.9% 
    opacity: 1
    box-shadow: none
  
  90% 
    opacity: 0
    box-shadow: none
  
  100% 
    opacity: 0


@keyframes roll-out-right
  0%
    -webkit-transform: translateX(0) rotate(0deg)
            transform: translateX(0) rotate(0deg)
    opacity: 1
  100%
    -webkit-transform: translateX(1000px) rotate(540deg)
            transform: translateX(1000px) rotate(540deg)
    opacity: 0



@keyframes bounce-out-top 
  0% 
    -webkit-transform: translateY(0)
            transform: translateY(0)
    -webkit-animation-timing-function: ease-out
            animation-timing-function: ease-out
  
  5% 
    -webkit-transform: translateY(-30px)
            transform: translateY(-30px)
    -webkit-animation-timing-function: ease-in
            animation-timing-function: ease-in
  
  15% 
    -webkit-transform: translateY(0)
            transform: translateY(0)
    -webkit-animation-timing-function: ease-out
            animation-timing-function: ease-out
  
  25% 
    -webkit-transform: translateY(-38px)
            transform: translateY(-38px)
    -webkit-animation-timing-function: ease-in
            animation-timing-function: ease-in
  
  38% 
    -webkit-transform: translateY(0)
            transform: translateY(0)
    -webkit-animation-timing-function: ease-out
            animation-timing-function: ease-out
  
  52% 
    -webkit-transform: translateY(-75px)
            transform: translateY(-75px)
    -webkit-animation-timing-function: ease-in
            animation-timing-function: ease-in
  
  70% 
    -webkit-transform: translateY(0)
            transform: translateY(0)
    -webkit-animation-timing-function: ease-out
            animation-timing-function: ease-out
  
  85% 
    opacity: 1
  
  100% 
    -webkit-transform: translateY(-800px)
            transform: translateY(-800px)
    opacity: 0



@keyframes hitted
  0%,
  100%
    -webkit-transform: translateX(0%)
            transform: translateX(0%)
    -webkit-transform-origin: 50% 50%
            transform-origin: 50% 50%
  15%
    -webkit-transform: translateX(-30px) rotate(-6deg)
            transform: translateX(-30px) rotate(-6deg)
  30%
    -webkit-transform: translateX(15px) rotate(6deg)
            transform: translateX(15px) rotate(6deg)
  45%
    -webkit-transform: translateX(-15px) rotate(-3.6deg)
            transform: translateX(-15px) rotate(-3.6deg)
  60%
    -webkit-transform: translateX(9px) rotate(2.4deg)
            transform: translateX(9px) rotate(2.4deg)
  75%
    -webkit-transform: translateX(-6px) rotate(-1.2deg)
            transform: translateX(-6px) rotate(-1.2deg)

@keyframes swirl-out-bck
  0%
    -webkit-transform: rotate(0) scale(1)
            transform: rotate(0) scale(1)
    opacity: 1

  100%
    -webkit-transform: rotate(-540deg) scale(0)
            transform: rotate(-540deg) scale(0)
    opacity: 0


@keyframes score
  0%
    -webkit-transform: translateY(-1000px)
            transform: translateY(-1000px)
    opacity: 0
  100%
    -webkit-transform: translateY(0)
            transform: translateY(0)
    opacity: 1
  
