.inner-wrap
    .pagination
        display: flex
        align-items: center
        justify-content: space-evenly
        button 
            font-size: 50px
            color: #131313
            line-height: 0
            background-color: transparent
            border: 0
            outline: none
            cursor: pointer
            &.next
            &.prev
            i
                line-height: 30px